{
  "short_name": "Word to JSON",
  "name": "Word to JSON Converter - Chuyển đổi câu hỏi Word sang JSON API",
  "description": "Công cụ chuyển đổi câu hỏi từ file Word (.docx) sang định dạng JSON và gửi trực tiếp đến API",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4F46E5",
  "background_color": "#EFF6FF",
  "categories": ["productivity", "utilities", "education"],
  "lang": "vi"
}
